[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
priority=10

[program:fastapi]
command=python hass_panel/main.py
directory=/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/fastapi.err.log
stdout_logfile=/var/log/fastapi.out.log
priority=20

[program:go2rtc]
command=/usr/local/bin/go2rtc -c /etc/go2rtc.yaml
autostart=true
autorestart=true
stderr_logfile=/var/log/go2rtc.err.log
stdout_logfile=/var/log/go2rtc.out.log
priority=30

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface 